<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cvstyle.css">
    <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->
</head>
<body>
    <div>
        <h1>OnlineTV</h1>
        <ul>
          <li><a href="index.html">الرئيسيه </a> </li>
          <li><a href="index2.html"> التسجيل بالموقع </a></li>
          <li> <a href="index3.html"> من نحن</a></li>
          <form>
            <input type="text" value="" placeholder="ابحث بالموقع" />
            <button type="submit">بحث</button>
          </form>
        </ul>
      </div>

      <!-- main -->
<div id="contin">
    <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->

    <h3>تواصل معنا</h3>
   <img src="tel.png" alt="">
</div>
<div id="email">
    <img src="em.png" alt="">
</div>
      <!-- main -->
      <div id="footer">

        <h2>Email:Jafersoft5@gmail.com</h2>
        <h2>جميع حقوق الملكيه محفوظه لدينا</h2>
      </div>
</body>
</html>